{
  "compilerOptions": {
    "outDir": "compiled",
    "target": "es2018",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "es6"
  },
  "include": ["src"]
}
